[
 "images/battery_cells.png",
 "images/battery_tab.png",
 "images/blister_pack.png",
 "images/bottle_line.png",
 "images/bracket_edges.png",
 "images/calib_grid_top.png",
 "images/chessboard_01.png",
 "images/chip_rotated.png",
 "images/coins_parts.png",
 "images/color_caps.png",
 "images/color_chart.png",
 "images/connector_pins.png",
 "images/conveyor_00.png",
 "images/conveyor_01.png",
 "images/conveyor_02.png",
 "images/conveyor_03.png",
 "images/conveyor_04.png",
 "images/conveyor_05.png",
 "images/conveyor_06.png",
 "images/conveyor_07.png",
 "images/conveyor_08.png",
 "images/conveyor_09.png",
 "images/conveyor_10.png",
 "images/conveyor_11.png",
 "images/conveyor_12.png",
 "images/conveyor_13.png",
 "images/conveyor_14.png",
 "images/conveyor_15.png",
 "images/conveyor_16.png",
 "images/conveyor_17.png",
 "images/conveyor_18.png",
 "images/conveyor_19.png",
 "images/digits_templates.png",
 "images/dot_matrix_date.png",
 "images/fabric_defect.png",
 "images/fiducial_board.png",
 "images/fiducial_template.png",
 "images/flange.png",
 "images/gap_measure.png",
 "images/gear.png",
 "images/gradient_clean.png",
 "images/gradient_noise.png",
 "images/label_lot.png",
 "images/lcd_mura.png",
 "images/low_contrast.png",
 "images/metal_ok.png",
 "images/metal_scratch.png",
 "images/nuts_bolts_color.png",
 "images/part_template.png",
 "images/parts_scene.png",
 "images/pcb_board.png",
 "images/pcb_golden.png",
 "images/plate_holes.png",
 "images/robot_pick.png",
 "images/salt_pepper.png",
 "images/sample_color.png",
 "images/sample_gray.png",
 "images/seven_segment.png",
 "images/uneven_light.png",
 "images/wafer_align.png",
 "images/washer_ring.png",
 "images/washers.png",
 "images/weld_seam.png",
 "images/wire_harness.png"
]
